spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#\u56FD\u9645\u5316\u9ED8\u8BA4\u8DEF\u5F84
spring.messages.basename=i18n/jbm,i18n/error,i18n/messages