swagger.base-package=com.jbm
swagger.contact.name=wesley.zhang
swagger.contact.url=
swagger.contact.email=261894663@qq.com
swagger.title=API
swagger.description=JBM Swagger API
swagger.version=1.0
swagger.termsOfServiceUrl=
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.base-path=/**
#swagger.exclude-path=/error, /ops/**



#swagger.globalOperationParameters[0].name=name one
#swagger.globalOperationParameters[0].description=some description one
#swagger.globalOperationParameters[0].modelRef=string
#swagger.globalOperationParameters[0].parameterType=header
#swagger.globalOperationParameters[0].required=true
#swagger.globalOperationParameters[1].name=name two
#swagger.globalOperationParameters[1].description=some description two
#swagger.globalOperationParameters[1].modelRef=string
#swagger.globalOperationParameters[1].parameterType=body
#swagger.globalOperationParameters[1].required=false
