#swagger2.enabled=true
swagger2.base-package=com.jbm
swagger2.contact.name=wesley.zhang
swagger2.contact.url=
swagger2.contact.email=numen06@qq.com
swagger2.title=API
swagger2.description=JBM Swagger API
swagger2.version=1.0
swagger2.termsOfServiceUrl=
#swagger2.license=Apache License, Version 2.0
#swagger2.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger2.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger2.base-path=/**
#swagger2.exclude-path=/error, /ops/**



#swagger.globalOperationParameters[0].name=name one
#swagger.globalOperationParameters[0].description=some description one
#swagger.globalOperationParameters[0].modelRef=string
#swagger.globalOperationParameters[0].parameterType=header
#swagger.globalOperationParameters[0].required=true
#swagger.globalOperationParameters[1].name=name two
#swagger.globalOperationParameters[1].description=some description two
#swagger.globalOperationParameters[1].modelRef=string
#swagger.globalOperationParameters[1].parameterType=body
#swagger.globalOperationParameters[1].required=false
