#\u9ed8\u8ba4\u914d\u7f6e
mybatis-plus.mapper-locations= classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.column-underline= true
#mybatis-plus.global-config.db-config.capital-mode= true
mybatis-plus.global-config.db-config.logic-delete-value= 0
mybatis-plus.global-config.db-config.logic-not-delete-value= 1
mybatis-plus.global-config.refresh= true
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= true
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl