##email
#spring.mail.host=smtp.163.com
#spring.mail.username=261894663@qq.com
#spring.mail.password=your_password
#spring.mail.port=465
##设置为SSL协议
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.from=261894663@qq.com

