spring.cloud.stream.bindings.springCloudBusInput.destination=springCloudBus
spring.cloud.stream.bindings.springCloudBusInput.group=${spring.application.name}
spring.cloud.stream.bindings.springCloudBusOutput.destination=springCloudBus
spring.cloud.stream.bindings.springCloudBusOutput.group=${spring.application.name}